{
  "name": "quiz",
  "version": "1.0.0",
  "author": "Nath Paiva",
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test:coverage": "vitest --coverage",
    "test": "vitest",
    "test:ui": "vitest --ui --watch --coverage",
    "test:ci": "vitest --coverage --run",
    "start": "concurrently yarn:start:client yarn:start:server",
    "start:server": "ts-node ./src/server/index.ts",
    "start:client": "vite",
    "lint": "tsc --project tsconfig.json --noEmit && eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest-styled-components": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.6",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@nathpaiva/eslint-config-react": "^1.0.12",
    "@nathpaiva/prettier-config": "^1.0.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-v8": "^0.34.1",
    "@vitest/ui": "^0.34.1",
    "concurrently": "^8.2.0",
    "jsdom": "^22.1.0",
    "ts-node": "^10.9.1",
    "vite": "^4.4.9",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
